image: docker:latest
services:
  - docker:20.10.7-dind

variables:
  DOCKER_DRIVER: overlay
  SPRING_PROFILES_ACTIVE: gitlab-ci

stages:
  - package

build:
  stage: package
  before_script:
    - docker --version
    - apk add --no-cache git make  # Installing git if needed
    - mkdir -p ~/.docker/cli-plugins/
    - wget -O ~/.docker/cli-plugins/docker-buildx https://github.com/docker/buildx/releases/download/v0.5.1/buildx-v0.5.1.linux-amd64
    - chmod a+x ~/.docker/cli-plugins/docker-buildx
    - docker buildx create --use
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - export IMAGE_TAG=$CI_REGISTRY/$CI_PROJECT_PATH:latest
    - docker buildx build --platform linux/amd64,linux/arm64 --push -t $IMAGE_TAG .
  only:
    - master
